#https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/
# ===============================
# DATABASE
# ===============================
 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wiki_app?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
# Hibernate ddl auto (none [default option], create-only, drop, create, create-drop, validate, and update)
#ddl-auto giúp validate hoặc export lược đồ DDL đến database khi SessionFactory được tạo (Khi start Application)
#none (không có action auto nào thực hiện) được sử dụng trong môi trường product mọi thay đổi thông tin kiểu dữ liệu,thêm cột, xóa cột sẽ do DBA làm (Nên viết 1 script update riêng cho version deploy)
#update thông thường môi trường dev sẽ sử dụng option này để JPA tự ánh xạ thêm cột dữ liệu khi có sự thay đổi của Model vào database, hoặc tự động tạo database (chú ý là không thay đổi được các coloum đã tồn tại)
#create-drop database sẽ bị drop khi SessionFactory bị đóng (Khi tắt Application)
#drop drop sau đó tạo lại
#validate validate lược đồ database (có thể được sử dụng trong môi trường product) và sử dụng migration tool giống như Flyway để quản lý sự thay đổi lược đồ dữ liệu
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=com.rpgwikigames.datacenter.config.MySQL5InnoDBDialectUtf8mb4


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE